@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fdgg3g');
  src:  url('fonts/icomoon.eot?fdgg3g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fdgg3g') format('truetype'),
    url('fonts/icomoon.woff?fdgg3g') format('woff'),
    url('fonts/icomoon.svg?fdgg3g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-compass:before {
  content: "\e949";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-mail2:before {
  content: "\ea84";
}
